<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./asset/z-logo.png" type="image/x-icon">
    <title>The Zeitplan</title>
    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/hero.css">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="header">
      <Navbar class="navbar">
        <div class="logo">
          <img src="./asset/LogoZeithplan.svg" alt="LogoZeithplan">
        </div>
        <ul>
          <li style="color: #FE5E44">Home</li>
          <li>Fitur</li>
          <li>Harga</li>
          <li>Testimoni</li>
          <li>
            <button class="btn-download">
              Download
            </button>
          </li>
        </ul>   
      </Navbar>
      <div class="container">
        <div class="box-hero">
          <p class="hero-title">
            Sebuah cara mudah mengatur jadwal kuliah kamu
          </p>
          <p class="second-text">
            Datang kuliah terlambat karena ketiduran itu tidak masalah; datang kuliah karena lupa jadwal itu sangatlah tidak keren. Aplikasi ini adalah sahabat kamu sekarang, brodie~
          </p>
          <div class="box-btn">
            <button class="btn-more">
              Learn More
            </button>
            <button class="btn-demo">
              Play Demo
            </button>
          </div>
        </div>
        <!-- <div class="thumbnail">
          <img src="./asset/thumbnail.png"/>
        </div> -->
      </div>
    </section>
    
  </body>
</html>
